# DotNet-Samples

./: README.md
AspNet-AES-Non-DPAPI/: AspNetAESNonDp.sln  README.md
AspNet-AES-Non-DPAPI/AspNetAESNonDp/: AspNetAESNonDp.csproj  Program.cs  Startup.cs
AspNet-AES-Non-DPAPI/AspNetAESNonDp/Controllers/: HomeController.cs
AspNet-AES-Non-DPAPI/AspNetAESNonDp/Core/: EncryptionService.cs  KeyInfo.cs
AspNet-AES-Non-DPAPI/AspNetAESNonDp/Properties/: launchSettings.json
AspNet-AES-Non-DPAPI/AspNetAESNonDp/Properties/PublishProfiles/: edi-demo - Web Deploy.pubxml
CogSvcLngDetect/: CogSvcLngDetect.sln
CogSvcLngDetect/AzureAILanguageDetector/: Alternative.cs  AzureAILanguageDetector.csproj  DetectResult.cs  TextCogResult.cs  TextLanguageDetector.cs
CogSvcLngDetect/LngDetectConsole/: LngDetectConsole.csproj  Program.cs
CoronavirusReport/: CoronavirusReport.sln
CoronavirusReport/CoronavirusReportWeb/: AppSettings.cs  CoronavirusReportWeb.csproj  Program.cs  Startup.cs  appsettings.json
CoronavirusReport/CoronavirusReportWeb/Clients/: CoronavirusApiClient.cs
CoronavirusReport/CoronavirusReportWeb/Controllers/: InfectionDataController.cs
CoronavirusReport/CoronavirusReportWeb/Models/: CoronavirusApiResponse.cs  InfectionData.cs
CoronavirusReport/CoronavirusReportWeb/Properties/: launchSettings.json
CoronavirusReport/CoronavirusReportWeb/Properties/PublishProfiles/: covid19cn - Web Deploy.pubxml
DecentCoding/: README.md
DecentCoding/src/DecentCodingAnalyzer/: DecentCodingAnalyzer.sln
DecentCoding/src/DecentCodingAnalyzer/DecentCodingAnalyzer/: Consts.cs  DecentCodingAnalyzer.cs  DecentCodingAnalyzer.csproj  DecentCodingAnalyzerCodeFixProvider.cs  DirtyWordMagician.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs
DecentCoding/src/DecentCodingAnalyzer/DecentCodingAnalyzer.Test/: DecentCodingAnalyzer.Test.csproj  DecentCodingAnalyzerUnitTests.cs
DecentCoding/src/DecentCodingAnalyzer/DecentCodingAnalyzer.Vsix/: DecentCodingAnalyzer.Vsix.csproj  source.extension.vsixmanifest
DecentCoding/src/DecentCodingAnalyzer/TestConsole/: Program.cs  TestConsole.csproj
MatrixCard/: Card.cs  Cell.cs  ColumnCode.cs  MatrixCard.csproj  MatrixCard.sln  Program.cs
NetCoreRegistry/: Program.cs
WinForms-DPI-PMA/PerMonitorAwareDPIForms/: Form1.Designer.cs  Form1.cs  PerMonitorAwareDPIForms.csproj  PerMonitorAwareDPIForms.sln  Program.cs
WinForms-DPI-PMA/PerMonitorAwareDPIForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
